# fusion

./: HELP.md  pom.xml
.github/workflows/: deploy.yml
database/data/: t_sys_permission.sql  t_sys_user.sql
database/postgresql/: t_engine_apps.sql  t_engine_project.sql  t_engine_project_tags.sql  t_sys_menu.sql  t_sys_role.sql  t_sys_role_menu.sql  t_sys_user.sql  t_sys_user_role.sql  t_tags.sql
database/tables/: integration.sql  t_engine_endpoint.sql  t_engine_endpoint_config.sql  t_engine_endpoint_config_property.sql  t_engine_endpoint_properties.sql  t_engine_endpoint_property.sql  t_engine_endpoint_type.sql  t_engine_project.sql  t_sys_menu.sql  t_sys_permission.sql  t_sys_role.sql  t_sys_role_menu.sql  t_sys_user.sql  t_sys_user_role.sql
fusion-admin/: pom.xml
fusion-admin/src/main/java/cn/fusion/admin/: FusionApplication.java
fusion-admin/src/main/java/cn/net/fusion/admin/: FusionApplication.java
fusion-admin/src/main/resources/: application.yml  application_back.yml  banner.txt  log4j2.xml  logback-spring.xml
fusion-admin/src/test/java/cn/net/fusion/admin/: FusionApplicationTests.java
fusion-engine/: pom.xml
fusion-engine/src/main/java/cn/fusion/engine/camel/core/: IActionExecutor.java  NodeProcessor.java  RouteControlService.java  RouteManager.java
fusion-engine/src/main/java/cn/fusion/engine/camel/error/: temp.java
fusion-engine/src/main/java/cn/fusion/engine/camel/model/: FlowDefinition.java  FlowDifinition.java  FlowEdge.java  FlowNode.java
fusion-engine/src/main/java/cn/fusion/engine/camel/monitor/: temp.java
fusion-engine/src/main/java/cn/fusion/engine/camel/processor/: MsgFilter.java
fusion-engine/src/main/java/cn/fusion/engine/camel/route/: BaseRoute.java
fusion-engine/src/main/java/cn/fusion/engine/camel/service/: IRouteManagerService.java
fusion-engine/src/main/java/cn/fusion/engine/camel/service/impl/: RouteManagerServiceImpl.java
fusion-engine/src/main/java/cn/fusion/engine/controller/apps/: AppsController.java  EndpointConfigController.java  TagsController.java
fusion-engine/src/main/java/cn/fusion/engine/controller/connection/: DatabaseController.java
fusion-engine/src/main/java/cn/fusion/engine/controller/dataprocessing/: CodeSetController.java  DataTransferController.java  ShareScriptController.java  VariablesController.java
fusion-engine/src/main/java/cn/fusion/engine/controller/project/: EndpointConfigController.java  ProjectController.java  TagsController.java
fusion-engine/src/main/java/cn/fusion/engine/controller/resource/: DatabaseResourceController.java  WebServiceController.java
fusion-engine/src/main/java/cn/fusion/engine/controller/statistics/: MessageSearchController.java
fusion-engine/src/main/java/cn/fusion/engine/dto/app/: AppDTO.java  AppQuery.java
fusion-engine/src/main/java/cn/fusion/engine/dto/project/: ProjectDTO.java  ProjectQuery.java
fusion-engine/src/main/java/cn/fusion/engine/entity/apps/: App.java  EndpointConfig.java  EndpointConfigProperty.java  EndpointType.java  ProjectTags.java  Tags.java
fusion-engine/src/main/java/cn/fusion/engine/entity/project/: EndpointConfig.java  EndpointConfigProperty.java  EndpointType.java  Project.java  ProjectTags.java  Tags.java
fusion-engine/src/main/java/cn/fusion/engine/mapper/apps/: AppsMapper.java  EndpointConfigMapper.java  EndpointPropertyMapper.java  EndpointTypeMapper.java
fusion-engine/src/main/java/cn/fusion/engine/mapper/project/: EndpointConfigMapper.java  EndpointPropertyMapper.java  EndpointTypeMapper.java  ProjectMapper.java
fusion-engine/src/main/java/cn/fusion/engine/service/apps/: IAppsService.java  IDesignerService.java  IEndpointConfigService.java
fusion-engine/src/main/java/cn/fusion/engine/service/apps/impl/: AppsServiceImpl.java  EndpointConfigServiceImpl.java
fusion-engine/src/main/java/cn/fusion/engine/service/project/: IDesignerService.java  IEndpointConfigService.java  IProjectService.java
fusion-engine/src/main/java/cn/fusion/engine/service/project/impl/: EndpointConfigServiceImpl.java  ProjectServiceImpl.java
fusion-engine/src/main/java/cn/net/fusion/engine/camel/core/: RouteControlService.java  RouteManager.java
fusion-engine/src/main/java/cn/net/fusion/engine/camel/processor/: MsgFilter.java
fusion-engine/src/main/java/cn/net/fusion/engine/camel/route/: BaseRoute.java
fusion-engine/src/main/java/cn/net/fusion/engine/camel/service/: IRouteManagerService.java
fusion-engine/src/main/java/cn/net/fusion/engine/camel/service/impl/: RouteManagerServiceImpl.java
fusion-engine/src/main/java/cn/net/fusion/engine/controller/: EndpointConfigController.java  EndpointTypeController.java  ProjectController.java
fusion-engine/src/main/java/cn/net/fusion/engine/dto/: ProjectDTO.java
fusion-engine/src/main/java/cn/net/fusion/engine/entity/: EndpointConfig.java  EndpointConfigProperty.java  EndpointProperties.java  EndpointProperty.java  EndpointType.java  Project.java
fusion-engine/src/main/java/cn/net/fusion/engine/mapper/: EndpointConfigMapper.java  EndpointPropertiesMapper.java  EndpointPropertyMapper.java  EndpointTypeMapper.java  ProjectMapper.java
fusion-engine/src/main/java/cn/net/fusion/engine/service/: IDesignerService.java  IEndpointConfigService.java  IEndpointTypeService.java  IProjectService.java
fusion-engine/src/main/java/cn/net/fusion/engine/service/impl/: EndpointConfigServiceImpl.java  EndpointTypeServiceImpl.java  ProjectServiceImpl.java
fusion-engine/src/main/java/cn/net/fusion/engine/vo/: EndpointConfigTypeVO.java
fusion-engine/src/main/resources/: application.yml
fusion-engine/src/main/resources/mapper/: EndpointTypeMapper.xml
fusion-engine/src/main/resources/mapper/project/: EndpointTypeMapper.xml
fusion-framework/: pom.xml
fusion-framework/src/main/java/cn/fusion/framework/annotation/: CurrentUser.java  (+1 more)
fusion-framework/src/main/java/cn/net/framework/: template.java
fusion-integration/: pom.xml
fusion-system/: pom.xml
fusion-system/src/main/resources/: application.yml
fusion-system/src/main/resources/mapper/: LoginMapper.xml  SysMenuMapper.xml
(+159 files in other folders)
